# ErpLight

./: .gitignore  ErpLight.sln  README.md
.github/workflows/: ci-cd.yml  codeql.yml
docs/: DevOps-Guide.md  NuGet-Guide.md  README.md
src/ERP.Host/: ERP.Host.csproj  Program.cs  appsettings.json
src/ERP.Host/Components/: App.razor  _Imports.razor
src/ERP.Host/Components/Layout/: DynamicNavMenu.razor  NavMenu.razor
src/ERP.Host/Components/Pages/: PluginDemo.razor
src/ERP.Host/Plugin/: PluginLoadContext.cs
src/ERP.Host/Properties/: launchSettings.json
src/ERP.Host/Services/: EventPublisher.cs  PluginManager.cs
src/ERP.Host/plugins/: .gitkeep  ERP.Plugin.Finance.deps.json
src/ERP.NuGetDemo/: ERP.NuGetDemo.csproj  Program.cs  README.md
src/ERP.SharedKernel/: ERP.SharedKernel.csproj
src/ERP.SharedKernel/Contracts/: INavigationProvider.cs  IPluginModule.cs
src/ERP.SharedKernel/Entities/: Entity.cs
src/ERP.SharedKernel/Events/: DomainEvent.cs  FinanceEvents.cs
src/plugins/Finance/ERP.Plugin.Finance/: ERP.Plugin.Finance.csproj  FinanceModule.cs
src/plugins/Finance/ERP.Plugin.Finance/Events/: FinanceEvents.cs
src/plugins/Finance/ERP.Plugin.Finance/Services/: InvoiceService.cs
src/plugins/Inventory/ERP.Plugin.Inventory/: ERP.Plugin.Inventory.csproj  InventoryModule.cs
src/plugins/Inventory/ERP.Plugin.Inventory/Events/: InventoryEvents.cs
src/plugins/Inventory/ERP.Plugin.Inventory/Services/: InventoryService.cs
src/plugins/Orders/ERP.Plugin.Orders/: ERP.Plugin.Orders.csproj  OrdersModule.cs
src/plugins/Orders/ERP.Plugin.Orders/Events/: OrdersEvents.cs
src/plugins/Orders/ERP.Plugin.Orders/Services/: OrderService.cs
src/plugins/Products/ERP.Plugin.Products/: ERP.Plugin.Products.csproj  ProductsModule.cs
src/plugins/Products/ERP.Plugin.Products/Events/: ProductsEvents.cs
src/plugins/Products/ERP.Plugin.Products/Services/: ProductCatalogService.cs
tests/ERP.Plugin.Finance.Tests/: ERP.Plugin.Finance.Tests.csproj  FinanceEventTests.cs
tests/ERP.Plugin.Inventory.Tests/: ERP.Plugin.Inventory.Tests.csproj  InventoryEventTests.cs
tests/ERP.Plugin.Orders.Tests/: ERP.Plugin.Orders.Tests.csproj  OrdersEventTests.cs
tests/ERP.Plugin.Products.Tests/: ERP.Plugin.Products.Tests.csproj  ProductsEventTests.cs
tests/ERP.SharedKernel.Tests/: ERP.SharedKernel.Tests.csproj  UnitTest1.cs
