<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Configuration -->
    <PackageId>ERP.SharedKernel</PackageId>
    <Version>1.0.0</Version>
    <Authors>DevelApp.ai</Authors>
    <Company>DevelApp.ai</Company>
    <Description>Shared kernel for ErpLight plugin system providing common domain events, interfaces, and base classes.</Description>
    <PackageTags>ERP;Plugin;SharedKernel;DomainEvents;CQRS</PackageTags>
    <RepositoryUrl>https://github.com/DevelApp-ai/ErpLight</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevelApp.RuntimePluggableClassFactory.Interface" Version="2.0.1" />
    <PackageReference Include="DevelApp.Utility" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
